<font color = "#CC3D3D"><p>
# (DW Practice #1) Reading dirty data

### Dataset: Sunspot observations collected from [SILSO] (태양의 흑점) (http://www.sidc.be/silso/home)
<img align ='left' src='http://drive.google.com/uc?export=view&id=1VrsEXjjZzeOwL_VlWTwVBHAKbi2Z-Ck_' style='width: 80%; height: auto;'>

In [1]:
import pandas as pd

##### Read Raw Data

In [2]:
fpath = 'ISSN_D_tot.csv'
dd = pd.read_csv(fpath); dd # 컬럼명이 없음.

       1818  01  01.1  1818.004   -1  1
0      1818   1     2  1818.007   -1  1
1      1818   1     3  1818.010   -1  1
2      1818   1     4  1818.012   -1  1
3      1818   1     5  1818.015   -1  1
4      1818   1     6  1818.018   -1  1
...     ...  ..   ...       ...  ... ..
72098  2015   5    27  2015.400    9  0
72099  2015   5    28  2015.403    8  0
72100  2015   5    29  2015.406   22  0
72101  2015   5    30  2015.409   19  0
72102  2015   5    31  2015.411   17  0

[72103 rows x 6 columns]

In [3]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72103 entries, 0 to 72102
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   1818      72103 non-null  int64
 1   01        72103 non-null  int64
 2   01.1      72103 non-null  int64
 3   1818.004  72103 non-null  float64
 4    -1       72103 non-null  int64
 5   1         72103 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

<font color = "red"><p>
##### Problems
* CSV file has no column headers
 * Columns 0-2: Date (year, month, day)
 * Column 3: Date as fraction as year *=> redundant columns* # 불필요한 열
 * Column 4: Daily total sunspot number
 * Column 5: Definitive/provisional indicator (1 or 0)  # 확정적인/임시의
* Missing values in column 4: indicated by -1
* Dates representation inconvenient

##### How to Clean Dirty Data

In [4]:
# Using header keyword
pd.read_csv(fpath, 
            header=None) # 랜덤하게 컬럼명이 설정됨.

          0  1   2         3   4  5
0      1818  1   1  1818.004  -1  1
1      1818  1   2  1818.007  -1  1
2      1818  1   3  1818.010  -1  1
3      1818  1   4  1818.012  -1  1
4      1818  1   5  1818.015  -1  1
...     ... ..  ..       ...  .. ..
72099  2015  5  27  2015.400   9  0
72100  2015  5  28  2015.403   8  0
72101  2015  5  29  2015.406  22  0
72102  2015  5  30  2015.409  19  0
72103  2015  5  31  2015.411  17  0

[72104 rows x 6 columns]

In [5]:
# Using names keyword
col_names = ['year', 'month', 'day', 'dec_date', 'sunspots', 'definite']
pd.read_csv(fpath, header=None, 
            names=col_names)

       year  month  day  dec_date  sunspots  definite
0      1818      1    1  1818.004        -1         1
1      1818      1    2  1818.007        -1         1
2      1818      1    3  1818.010        -1         1
3      1818      1    4  1818.012        -1         1
4      1818      1    5  1818.015        -1         1
...     ...    ...  ...       ...       ...       ...
72099  2015      5   27  2015.400         9         0
72100  2015      5   28  2015.403         8         0
72101  2015      5   29  2015.406        22         0
72102  2015      5   30  2015.409        19         0
72103  2015      5   31  2015.411        17         0

[72104 rows x 6 columns]

In [6]:
# Using na_values keyword
pd.read_csv(fpath, header=None, names=col_names, 
            na_values={'sunspots':[' -1']},)

       year  month  day  dec_date  sunspots  definite
0      1818      1    1  1818.004       NaN         1
1      1818      1    2  1818.007       NaN         1
2      1818      1    3  1818.010       NaN         1
3      1818      1    4  1818.012       NaN         1
4      1818      1    5  1818.015       NaN         1
...     ...    ...  ...       ...       ...       ...
72099  2015      5   27  2015.400       9.0         0
72100  2015      5   28  2015.403       8.0         0
72101  2015      5   29  2015.406      22.0         0
72102  2015      5   30  2015.409      19.0         0
72103  2015      5   31  2015.411      17.0         0

[72104 rows x 6 columns]

In [8]:
# Using parse_dates keyword
pd.read_csv(fpath, header=None, names=col_names, na_values={'sunspots':[' -1']}, 
            parse_dates=[[0, 1, 2]]) #0, 1, 2 열을 함쳐줌

      year_month_day  dec_date  sunspots  definite
0         1818-01-01  1818.004       NaN         1
1         1818-01-02  1818.007       NaN         1
2         1818-01-03  1818.010       NaN         1
3         1818-01-04  1818.012       NaN         1
4         1818-01-05  1818.015       NaN         1
...              ...       ...       ...       ...
72099     2015-05-27  2015.400       9.0         0
72100     2015-05-28  2015.403       8.0         0
72101     2015-05-29  2015.406      22.0         0
72102     2015-05-30  2015.409      19.0         0
72103     2015-05-31  2015.411      17.0         0

[72104 rows x 4 columns]

In [9]:
# Using usecols keyword
pd.read_csv(fpath, header=None, names=col_names, na_values={'sunspots':[' -1']}, parse_dates=[[0,1,2]], 
            usecols=[0,1,2,4,5])

      year_month_day  sunspots  definite
0         1818-01-01       NaN         1
1         1818-01-02       NaN         1
2         1818-01-03       NaN         1
3         1818-01-04       NaN         1
4         1818-01-05       NaN         1
...              ...       ...       ...
72099     2015-05-27       9.0         0
72100     2015-05-28       8.0         0
72101     2015-05-29      22.0         0
72102     2015-05-30      19.0         0
72103     2015-05-31      17.0         0

[72104 rows x 3 columns]

In [12]:
# Using dtype keyword
dd = pd.read_csv(fpath, header=None, names=col_names, na_values={'sunspots':[' -1']}, parse_dates=[[0, 1, 2]], usecols=[0,1,2,4,5], 
                 dtype={'definite': 'category'})
dd

      year_month_day  sunspots definite
0         1818-01-01       NaN        1
1         1818-01-02       NaN        1
2         1818-01-03       NaN        1
3         1818-01-04       NaN        1
4         1818-01-05       NaN        1
...              ...       ...      ...
72099     2015-05-27       9.0        0
72100     2015-05-28       8.0        0
72101     2015-05-29      22.0        0
72102     2015-05-30      19.0        0
72103     2015-05-31      17.0        0

[72104 rows x 3 columns]

In [13]:
# Inspecting DataFrame
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72104 entries, 0 to 72103
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  72104 non-null  datetime64[ns]
 1   sunspots        68857 non-null  float64
 2   definite        72104 non-null  category
dtypes: category(1), datetime64[ns](1), float64(1)
memory usage: 1.2 MB

In [14]:
# Using nrows keyword
pd.read_csv(fpath, header=None, names=col_names, na_values={'sunspots':[' -1']}, parse_dates=[[0, 1, 2]], usecols=[0,1,2,4,5], dtype={'definite': 'category'}, 
            nrows=10000) # 처음부터 만개만 읽어라.

     year_month_day  sunspots definite
0        1818-01-01       NaN        1
1        1818-01-02       NaN        1
2        1818-01-03       NaN        1
3        1818-01-04       NaN        1
4        1818-01-05       NaN        1
...             ...       ...      ...
9995     1845-05-14      66.0        1
9996     1845-05-15      94.0        1
9997     1845-05-16      70.0        1
9998     1845-05-17       NaN        1
9999     1845-05-18      62.0        1

[10000 rows x 3 columns]

In [15]:
# Writing files
dd.to_csv('sunspots.csv', index=False)
dd.to_csv('sunspots.tab', sep='\t', index=False)
dd.to_excel('sunspots.xlsx', index=False)

In [16]:
pd.read_csv('sunspots.csv')

      year_month_day  sunspots  definite
0         1818-01-01       NaN         1
1         1818-01-02       NaN         1
2         1818-01-03       NaN         1
3         1818-01-04       NaN         1
4         1818-01-05       NaN         1
...              ...       ...       ...
72099     2015-05-27       9.0         0
72100     2015-05-28       8.0         0
72101     2015-05-29      22.0         0
72102     2015-05-30      19.0         0
72103     2015-05-31      17.0         0

[72104 rows x 3 columns]

<font color = "#CC3D3D"><p>
# End